<html>
<head>
  <title>ICIP 2017: Disk Help</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="ICIP2017.css" />
</head>

<body>
<h1>ICIP 2017</h1>
<h2>Disk Help</h2>
<div style="border-bottom-style:solid; border-color:black; border-width:1px; width:100%;"></div>
<h3>Adobe Acrobat Reader</h3>

<p style="margin-left:1cm;">There are many different PDF viewers available, however
Adobe Acrobat Reader is typically viewed as the standard by which others are judged.
Please be aware that not all viewers will display a valid/certified PDF correctly. 
Acrobat Reader by Adobe is recommended for viewing conference proceedings without errors.</p>

<p style="margin-left:1cm;">To install Adobe Acrobat Reader,
download the latest version from the Adobe website. 
Further instructions and troubleshooting can be found on
Adobe's website at: <a href="http://www.adobe.com">www.adobe.com</a>.</p>

<p style="margin-left:1cm;">It is highly recommended that you download the
latest version of the Acrobat Reader from Adobe's web site.</p>

<h3>Searching for Keywords, Full Text Search</h3>

<p style="margin-left:1cm;">If you have Adobe Acrobat Reader version 6 or
later, you can perform a full-text search for terms found in ICIP 2017
proceedings papers. To perform a full text search, open the file named
'Full_Text_Search.pdf' and follow the instructions found within that file.</p>

<p style="margin-left:1cm;">If you do not have a
version of Acrobat Reader including search functionality, see the help section
on Adobe Acrobat Reader above to install the appropriate reader from this
disk, or go to Adobe Systems' website at www.adobe.com.</p>

<p style="margin-left:1cm;"><strong>NOTE: </strong>The search index was created
with Adobe Acrobat 9. Unfortunately, Acrobat 5 is unable to read the Acrobat 9
search index. For best results, please use Acrobat 6 or later to search paper
contents.</p>

<p style="margin-left:1cm;">The search index will automatically attach itself
to your PDF reader when you open Full_Text_Search.pdf in the root directory of
the disk.  Once this PDF document has been opened, you may search for
keywords in all papers by using the Acrobat Reader search tool (not the same as
the find tool) by choosing Edit, Search, then Query from the Acrobat Reader
menu.  The Adobe Acrobat Search dialogue box that appears will allow you to
specify your search criteria.</p>

<p style="margin-left:1cm;">Note that full-text searching is only available
when using the PDF interface, and not from the HTML interface.</p>

<h3>HTML Interface</h3>

<p style="margin-left:1cm;">An Author Index and a Session Index are included in
HTML format on this disk to aid you in finding particular conference papers.
Start by opening the file <A href="../ICIP2017.html">ICIP2017.html</A> which is located in
the root directory of the disk.  From this page, you can link to the author
index, the session index, the invitation and introductory material, and this
help file.  Using these HTML files as a starting point, you can access other
useful information relating to the conference, including a table of contents
for page number references.</p>

<p><a href="../ICIP2017.html">Main Menu</a></p>
</body>
</html>
